<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos Telegram</title>
    <style>
        body {
            background-color: #010e17;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .logo {
            margin-top: 50px;
            border: 5px solid white;
            border-radius: 50%;
            display: inline-block;
            width: 120px;
            height: 120px;
            background-image: url('imagens/logo.jpg');
            background-size: cover;
        }
        h1 {
            margin: 15px 0;
            font-size: 25px;
        }
        .button {
            display: block;
            margin: 15px auto;
            padding: 20px;
            width: 80%;
            border: 2px solid white;
            border-radius: 25px;
            background-color: rgba(49, 64, 71, 0.8);
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            position: relative;
            font-size: 15px;
        }
        .button img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>

    <div class="logo"></div>
    <h1>👇 GRUPOS TELEGRAM 👇</h1>
    
    <a href="https://t.me/beefund_gtexbrasil" class="button">
        <img src="imagens/g1.jpg" alt="BEEFUND">
        GRUPO BEEFUND 
    </a>
    
    <a href="https://t.me/digitechofc" class="button">
        <img src="imagens/g2.jpg" alt="DIGITECH">
        GRUPO DIGITECH
    </a>
    
    <a href="https://t.me/kinghtrader" class="button">
        <img src="imagens/g3.jpg" alt="DIGITECH">
        GRUPO KING TRADER
    </a>
    
    <h1>👇 CADASTRE-SE 👇</h1>
    
    <a href="https://office.digitech.global/reg/king01" class="button">
        <img src="imagens/b1.jpg" alt="DIGITECH">
        DIGITECH
    </a>

    <a href="https://www.undefy.digital/register?invite=OsPxnoP4Ku" class="button">
      <img src="imagens/undefy.jpg" alt="DIGITECH">
      UNDEFY
    </a>
    
    <h1>👇 TUTORIAIS 👇</h1>
    
    <a href="videos_tutoriais.html" class="button">
       <img src="imagens/undefy.jpg" alt="DIGITECH">
        UNDEFY
    </a>

</body>
</html>
