<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos Tutoriais UNDEFY</title>
    <style>
        body {
            background-color: #010e17;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .logo {
            margin-top: 50px;
            border: 5px solid white;
            border-radius: 50%;
            display: inline-block;
            width: 120px;
            height: 120px;
            background-image: url('imagens/undefy.jpg');
            background-size: cover;
        }
        h1 {
            margin: 15px 0;
            font-size: 24px;
        }
        .button {
            display: block;
            margin: 15px auto;
            padding: 20px;
            width: 80%;
            border: 2px solid white;
            border-radius: 25px;
            background-color: rgba(49, 64, 71, 0.8);
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            font-size: 15px;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>

    <div class="logo"></div>
    <h1>👇 VÍDEOS TUTORIAIS 👇</h1>
    
    <a href="https://youtube.com/shorts/mtqmyykW34c?si=C_426vLJol4Pmlyx" class="button">Como Depositar Na Undefy</a>
    <a href="https://youtube.com/shorts/HAaHiDp7xn8?si=KmdrfvoOgw_iiJw0" class="button">Como Comprar Um Produto Na Undefy</a>
    <a href="https://youtube.com/shorts/CG9IXh_GdHk?si=6bpy_f_yLxC1HMDc" class="button">Dúvidas Sobre Produtos e Tráfego</a>

</body>
</html>